{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 26,
  "lineage": "1462d222-56e1-6d07-0f01-39a86b4c3394",
  "outputs": {
    "current-workspace-name": {
      "value": "stage",
      "type": "string"
    },
    "static-key-access-key": {
      "value": "YCAJEFTT8mRbMcPT3n4kpRf-B",
      "type": "string"
    },
    "static-key-secret-key": {
      "value": "YCPUkQemIljMcch2rCoCFm8bMfGd6moiMe08g2tf",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "terraform-diplom",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-22T06:59:34Z",
            "description": "",
            "folder_id": "b1gb6nqv9p725ut61jdj",
            "id": "ajeiih0sd57pcscjqv13",
            "name": "terraform-diplom",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "static-access-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEFTT8mRbMcPT3n4kpRf-B",
            "created_at": "2023-08-22T06:59:35Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "aje768ei9bf2v3k9cqoa",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCPUkQemIljMcch2rCoCFm8bMfGd6moiMe08g2tf",
            "service_account_id": "ajeiih0sd57pcscjqv13"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.terraform-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gb6nqv9p725ut61jdj",
            "id": "b1gb6nqv9p725ut61jdj/editor",
            "members": [
              "serviceAccount:ajeiih0sd57pcscjqv13"
            ],
            "role": "editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.terraform-diplom"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "diplom-backet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEFTT8mRbMcPT3n4kpRf-B",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "diplom-backet",
            "bucket_domain_name": "diplom-backet.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gb6nqv9p725ut61jdj",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "diplom-backet",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCPUkQemIljMcch2rCoCFm8bMfGd6moiMe08g2tf",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.terraform-diplom",
            "yandex_iam_service_account_static_access_key.static-access-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
