[all]
master-1   ansible_host=158.160.57.154   ip=192.168.10.16   etcd_member_name=etcd-1
worker-1   ansible_host=158.160.28.205   ip=192.168.20.6
worker-2   ansible_host=158.160.16.222   ip=192.168.20.5

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["158.160.57.154"]'

[kube-master]
master-1

[etcd]
master-1

[kube-node]
worker-1
worker-2

[kube-worker]
worker-1
worker-2

[k8s-cluster:children]
kube-master
kube-node

[calico_rr]

[k8s_cluster:children]
kube_master
kube_node
calico_rr
