vrrp_instance VI_1 {
         state MASTER
         interface eth1
         virtual_router_id 10
         priority 100
         advert_int 1
         virtual_ipaddress {
                172.28.128.210/24 dev eth1
         }
}

virtual_server 172.28.128.210 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP

    real_server 172.28.128.70 80 {
        weight 50
        TCP_CHECK {
          connect_timeout 3
        }
    }
    real_server 172.28.128.90 80 {
        weight 50
        TCP_CHECK {
          connect_timeout 3
        }
    }
}
